/*SERVICES*/
.services {
    padding: 0 150px;
    padding-top: 50px;
    margin-bottom: 80px;
}

.services--header {
    font-size: 36px;
    letter-spacing: 1.5px;
    color: #979797;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'GothamPro';
}

.services--list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.services--item {
    width: 21%;
   
    font-size: 18px;
    color: #393939;
}

.services--item a {
     display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    height: 100%;
}

.services--item:hover .services--icon {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}

.services--wrapper {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.services--line {
    margin-top: 90px;
    margin-bottom: 90px;
    width: 21%;
}

.services--line::after {
    content: "";
    display: block;
    width: 100px;
    margin: 0 auto;
    height: 1px;
    background-color: #979797;
}

.services--text {
    flex-grow: 1;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.services--icon {
    margin-bottom: auto;
    
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1195px) {
   .services {
        padding-left: 80px;
        padding-right: 80px;
    }

    .services--item {
        font-size: 17px;
    }

    .services--line {
        margin-top: 80px;
        margin-bottom: 80px;
    }
}


@media screen and (max-width: 1010px) {
    .services {
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .services--icon {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    }
}

@media screen and (max-width: 732px) {
    .services {
        padding-left: 0;
        padding-right: 0;
        padding-top: 20px;
        margin-bottom: 80px;
    }

    .services--header {
        font-size: 32px;
        margin-bottom: 25px;
    }

    .services--item {
        font-size: 15px;
    }
}

@media screen and (max-width: 525px) {
  .services {
        margin-bottom: 0;
    }

    .services--header {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .services--wrapper {
        display: none;
    }

    .services--list {
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    .services--item {
        width: 40%;
        margin-bottom: 60px;
        position: relative;
    }

    .services--item::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 1px;
        background-color: black;
    }

    .services--icon {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 478px) {
    .services--icon {
        width: 35%;
    }
}




